[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = false
reverse-scroll = false
pin-workspaces = true

 
label-font = 4
label-separator = " "
label-separator-padding = 1
label-monitor = %name%
format = <label-state> <label-mode>


ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;󰊻
ws-icon-7 = 8;
ws-icon-8 = 9;󰱵
ws-icon-9 = 0;󰆍


label-focused = %icon%
label-focused-background = ${colors.background}
;label-focused-underline= #000000
label-focused-padding = 1
label-focused-foreground = #58baf1

label-occupied = %name%: %icon%
label-occupied-padding = 1
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}

label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.yellow}
label-urgent-padding = 1

label-empty = %name%: %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
label-empty-background = ${colors.background}

format-foreground = ${colors.foreground}
format-background = ${colors.background}


[module/date]
type = internal/date
interval = 1.0
date = %A, %B %d
time = %R
;;date-alt = " %a, %d %b %Y"

format = <label>
;format-prefix = " "
;format-prefix-foreground = #8897F4
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = %date% - %time%


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-indicator-on-capslock =  CAPS
label-foregroud = ${colors.blue}
format-foreground = ${colors.blue}
format-prefix = ""
label-layout = " %icon%"
label-layout-font = 1
layout-icon-default = some-icon
layout-icon-0 = us;US
layout-icon-1 = es;ES
label = %layout%
format-padding = 0
format-background = ${colors.background}


[module/volume]
type = internal/pulseaudio
interval = 1.0

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
format-volume-padding = 0
format-volume-foreground = ${colors.foreground}  
format-muted = <label-muted>
format-muted-prefix = "󰖁 "
format-muted-background = ${colors.background}
format-muted-padding = 0
format-muted-prefix-foreground = ${colors.foreground}


label-muted = "Muted"
label-muted-foreground = ${colors.foreground} 
ramp-volume-0 = " 󰕿 "
ramp-volume-1 = " 󰖀 "
ramp-volume-2 = " 󰕾 "

click-right = OpenApps --soundcontrol
