#     ███████████   ███
#    ░░███░░░░░███ ░░░
#     ░███    ░███ ████   ██████   ██████  █████████████
#     ░██████████ ░░███  ███░░███ ███░░███░░███░░███░░███
#     ░███░░░░░░   ░███ ░███ ░░░ ░███ ░███ ░███ ░███ ░███
#     ░███         ░███ ░███  ███░███ ░███ ░███ ░███ ░███
#     █████        █████░░██████ ░░██████  █████░███ █████
#    ░░░░░        ░░░░░  ░░░░░░   ░░░░░░  ░░░░░ ░░░ ░░░░░


#    █████████                         ██████   ███
#   ███░░░░░███                       ███░░███ ░░░
#  ███     ░░░   ██████  ████████    ░███ ░░░  ████   ███████
# ░███          ███░░███░░███░░███  ███████   ░░███  ███░░███
# ░███         ░███ ░███ ░███ ░███ ░░░███░     ░███ ░███ ░███
# ░░███     ███░███ ░███ ░███ ░███   ░███      ░███ ░███ ░███
#  ░░█████████ ░░██████  ████ █████  █████     █████░░███████
#   ░░░░░░░░░   ░░░░░░  ░░░░ ░░░░░  ░░░░░     ░░░░░  ░░░░░███
#                                                    ███ ░███
#                                                   ░░██████
#                                                    ░░░░░░
###################################
# GENERAL SETTINGS
###################################
experimental-backends = true;
backend = "glx"; #other choices xrender, and xr_glx_hybrid
vsync = true;
dbus = true;
mark-wm-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
use-ewmh-active-win = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
xrender-sync-fence = true;
log-level = "info";
show-all-xerrors = false;

wintypes:
{
 tooltip 	    = { fade = true, shadow = false, opacity = 0.5, };
  menu          = { fade = true, shadow = false, opacity = 0.9, };
  popup_menu    = { fade = false, shadow = true, opacity = 0.9, };
  dropdown_menu = { fade = false, shadow = false, opacity = 0.7, };
  utility       = { fade = true, shadow = false, opacity = 0.9, };
  dialog        = { fade = true, shadow = false, opacity = 0.9, };
  notify        = { fade = true, shadow = false, opacity = 0.9, };
}

###################################
# CORNERS
###################################
corner-radius = 17;

###################################
# SHADOWS
###################################
shadow = false;
shadow-color = "#222222"

###################################
# FADING
###################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 7;

###################################
# TRANSPARENCY / OPACITY
###################################
inactive-opacity = 0.8;
inactive-opacity-override = true
active-opacity = 1.0
opacity-rule = [
 "99:class_g = 'Zathura' && focused",
 "99:class_g = 'Zathura' && !focused",
 "99:class_g = 'Mail' && focused",
 "99:class_g = 'Mail' && !focused",
 "99:class_g = 'google-chrome' && !focused",
 "70:class_g = 'Rofi' && focused",
 "70:class_g = 'Rofi' && !focused",
];

###################################
# BACKGROUND BLURRING
###################################


###################################
# ANIMATIONS
###################################
animations: true;
animation-stiffness = 300;
animation-window-mass = 0.5;
animation-dampening = 20;
animation-clamping = true;
animation-for-open-window = "zoom";
animation-for-transient-window = "slide-down";
animation-for-unmap-window = "slide-right";
animation-for-workspace-switch-in = "zoom";
animation-for-workspace-switch-out = "slide-right";
