;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-directory = modules

[bar/main]
monitor = DP-4
tray-position = none
cursor-click = pointer
fixed-center = true
wm-restack = bspwm

dpi-x = 0
dpi-y = 0

width = 99%
offset-x = 0.5%
height = 34
bottom = false
border-top-size = 5
border-bottom-size = 0
radius = 8
border-top-color = #001a1e25
border-bottom-color = #001a1e25
line-size = 0

background = ${colors.background}
foreground = ${colors.foreground}


font-0 = "Fira Sans:size=15:style=Bold;0"
font-1 = "Fira Sans:size=15:style=Regular;0"
font-2 = "Material Design Icons:style=Regular:size=20;2"
font-3 = "Font Awesome 6 Brands:size=20;2"
font-4 = "Font Awesome 6 Free:size=20;2"

modules-left = round-left bspwm round-right empty-space round-left cpu space memory round-right empty-space round-left xkeyboard round-right
modules-center = round-left title round-right
modules-right = round-left volume round-right empty-space round-left date round-right
enable-ipc = true


[bar/secondary]
inherit = bar/main
monitor = DP-2
width = 100%

tray-position = right
tray-detached = true
tray-background = #001a1e25
tray-foreground = ${colors.foreground}
tray-padding = 2
tray-scale = 2
modules-left = round-left bspwm round-right
modules-center = round-left title round-right
modules-right = 
