;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-directory = modules

[bar/left1]
monitor = DP-0
tray-position = none
cursor-click = pointer
fixed-center = true
wm-restack = bspwm

dpi-x = 0
dpi-y = 0

width = 12%
offset-x = 0.5%
height = 34
bottom = false
border-top-size = 5
border-bottom-size = 0
radius = 10
border-top-color = #001a1e25
border-bottom-color = #001a1e25
line-size = 0

background = ${colors.background}
foreground = ${colors.foreground}


font-0 = "Fira Sans:size=15:style=Bold;0"
font-1 = "Fira Sans:size=15:style=Regular;0"
font-2 = "Material Design Icons:style=Regular:size=20;2"
font-3 = "Font Awesome 6 Brands:size=20;2"
font-4 = "Font Awesome 6 Free:size=20;2"

modules-left = 
modules-center = bspwm
modules-right = 

enable-ipc = true

[bar/monitor]
inherit = bar/left1
width = 10%
offset-x = 13%
module-margin = 2
modules-center = cpu memory xkeyboard

[bar/center1]
inherit = bar/left1
width = 18%
offset-x = 41%
modules-center = title

[bar/right]
inherit = bar/left1
width = 13%
offset-x = 86%
padding = 4
modules-left = volume
modules-center = 
modules-right = date

[bar/left2]
inherit = bar/left1
monitor = DP-4
width = 16%
offset-x = 1%

[bar/center2]
inherit = bar/center1
monitor = DP-4

[bar/right2]
inherit = bar/right
monitor = DP-4
tray-position = right
tray-background = #001a1e25
tray-foreground = ${colors.foreground}
tray-padding = 2
tray-scale = 2
modules-left = 
modules-center = 
modules-right = 
