Weather report: manassas\

  [38;5;226m   \  /[0m       Partly cloudy
  [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;051m-2[0m..[38;5;050m+1[0m Â°C[0m      
  [38;5;226m   \_[38;5;250m(   ).  [0m [1mâ†—[0m [38;5;154m7[0m km/h[0m       
  [38;5;226m   /[38;5;250m(___(__) [0m 16 km[0m          
                0.0 mm[0m         
                                                       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                                       
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤  Tue 19 Jan â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚            Morning           â”‚             Noon      â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”˜     Evening           â”‚             Night            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ [38;5;226m   \  /[0m       Partly cloudy  â”‚ [38;5;226m   \  /[0m       Partly cloudy  â”‚ [38;5;226m   \  /[0m       Partly cloudy  â”‚ [38;5;226m   \  /[0m       Partly cloudy  â”‚
â”‚ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;051m-3[0m..[38;5;050m0[0m Â°C[0m       â”‚ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;049m2[0m..[38;5;048m5[0m Â°C[0m        â”‚ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;047m7[0m Â°C[0m           â”‚ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;049m3[0m..[38;5;048m4[0m Â°C[0m        â”‚
â”‚ [38;5;226m   \_[38;5;250m(   ).  [0m [1mâ†—[0m [38;5;190m11[0m-[38;5;220m17[0m km/h[0m   â”‚ [38;5;226m   \_[38;5;250m(   ).  [0m [1mâ†—[0m [38;5;226m14[0m-[38;5;220m17[0m km/h[0m   â”‚ [38;5;226m   \_[38;5;250m(   ).  [0m [1mâ†’[0m [38;5;154m7[0m-[38;5;190m12[0m km/h[0m    â”‚ [38;5;226m   \_[38;5;250m(   ).  [0m [1mâ†’[0m [38;5;154m8[0m-[38;5;220m16[0m km/h[0m    â”‚
â”‚ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          â”‚ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          â”‚ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          â”‚ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          â”‚
â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                                       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                                       
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤  Wed 20 Jan â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚            Morning           â”‚             Noon      â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”˜     Evening           â”‚             Night            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚               Cloudy         â”‚ [38;5;226m   \  /[0m       Partly cloudy  â”‚ [38;5;226m   \  /[0m       Partly cloudy  â”‚ [38;5;226m   \  /[0m       Partly cloudy  â”‚
â”‚ [38;5;250m     .--.    [0m [38;5;045m-4[0m..[38;5;050m0[0m Â°C[0m       â”‚ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;051m-2[0m..[38;5;049m+3[0m Â°C[0m      â”‚ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;051m-2[0m..[38;5;049m+2[0m Â°C[0m      â”‚ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;051m-3[0m..[38;5;051m-1[0m Â°C[0m      â”‚
â”‚ [38;5;250m  .-(    ).  [0m [1mâ†’[0m [38;5;226m13[0m-[38;5;220m19[0m km/h[0m   â”‚ [38;5;226m   \_[38;5;250m(   ).  [0m [1mâ†˜[0m [38;5;214m20[0m-[38;5;208m24[0m km/h[0m   â”‚ [38;5;226m   \_[38;5;250m(   ).  [0m [1mâ†˜[0m [38;5;190m12[0m-[38;5;220m18[0m km/h[0m   â”‚ [38;5;226m   \_[38;5;250m(   ).  [0m [1mâ†˜[0m [38;5;118m6[0m-[38;5;190m12[0m km/h[0m    â”‚
â”‚ [38;5;250m (___.__)__) [0m 10 km[0m          â”‚ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          â”‚ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          â”‚ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          â”‚
â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                                       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                                       
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤  Thu 21 Jan â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚            Morning           â”‚             Noon      â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”˜     Evening           â”‚             Night            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ [38;5;226m   \  /[0m       Partly cloudy  â”‚ [38;5;226m   \  /[0m       Partly cloudy  â”‚ [38;5;226m   \  /[0m       Partly cloudy  â”‚ [38;5;226m   \  /[0m       Partly cloudy  â”‚
â”‚ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;045m-4[0m..[38;5;050m0[0m Â°C[0m       â”‚ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;049m3[0m..[38;5;047m6[0m Â°C[0m        â”‚ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;048m5[0m..[38;5;047m7[0m Â°C[0m        â”‚ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;050m1[0m..[38;5;049m3[0m Â°C[0m        â”‚
â”‚ [38;5;226m   \_[38;5;250m(   ).  [0m [1mâ†‘[0m [38;5;190m12[0m-[38;5;220m17[0m km/h[0m   â”‚ [38;5;226m   \_[38;5;250m(   ).  [0m [1mâ†—[0m [38;5;220m16[0m-[38;5;220m19[0m km/h[0m   â”‚ [38;5;226m   \_[38;5;250m(   ).  [0m [1mâ†’[0m [38;5;154m9[0m-[38;5;226m15[0m km/h[0m    â”‚ [38;5;226m   \_[38;5;250m(   ).  [0m [1mâ†—[0m [38;5;154m8[0m-[38;5;220m17[0m km/h[0m    â”‚
â”‚ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          â”‚ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          â”‚ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          â”‚ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          â”‚
â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
Location: Manassas, Virginia, United States of America [38.744947,-77.4824442252427]

Follow [46m[30m@igor_chubin[0m for wttr.in updates
